multiview/View/FilterView.xaml

<UserControl x:Class="multiview.View.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:multiview.View"
             xmlns:viewmodels="clr-namespace:multiview.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="1500" >
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <StackPanel Orientation="Horizontal"  Background="White" >
        <StackPanel.DataContext>
            <viewmodels:FilterViewModel/>
        </StackPanel.DataContext>
        <StackPanel.Resources>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="3,0,3,0"/>
            </Style>
            <Style TargetType="{x:Type DatePicker}">
                <Setter Property="Margin" Value="3,0,3,0"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="3,0,3,3"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="3,0,3,0"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="3,0,3,0"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5,10,0,10"/>
            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Vertical" >
            <Label Content="Status" Width="100"/>
            <ComboBox ItemsSource="{Binding PossibleStatuses}" SelectedItem="{Binding Filters.Status}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" >
            <Label Content="Sorting:" Width="100"/>
            <ComboBox ItemsSource="{Binding PossibleSortBy}" SelectedItem="{Binding Filters.SortBy}"/>
            <ComboBox ItemsSource="{Binding PossibleSortDirection}" SelectedItem="{Binding Filters.SortDirection}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" >
            <Label Content="Items per page:"/>
            <ComboBox ItemsSource="{Binding PossiblePageSizes}" SelectedItem="{Binding Filters.PageSize}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Label HorizontalAlignment="Center" Content="Order date between :"/>
            <StackPanel Orientation="Horizontal" >
                <DatePicker SelectedDate="{Binding Filters.DateFrom}"/>
                <DatePicker SelectedDate="{Binding Filters.DateTill}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  >
            <Label HorizontalAlignment="Center" Content="Product count between :"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Text="{Binding Filters.MinProdCount}" Width="50"/>
                <Label Content="-"/>
                <TextBox Text="{Binding Filters.MaxProdCount}" Width="50"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  >
            <Label HorizontalAlignment="Center" Content="Order value between :"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Text="{Binding Filters.MinOrderValue}" Width="50"/>
                <Label Content="-"/>
                <TextBox Text="{Binding Filters.MaxOrderValue}" Width="50"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Label Content="Serial number:"/>
            <TextBox Text="{Binding Filters.Serial}" MinWidth="75"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Label Content="Customer email:"/>
            <TextBox Text="{Binding Filters.Email}" MinWidth="125"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Label Content="Product name:"/>
            <TextBox Text="{Binding Filters.ProductName}"/>
        </StackPanel>
        <Button x:Name="filterButton" Command="{Binding ActionCommand}" CommandParameter="{Binding Filters}" Height="50" Width="50">Filter</Button>
    </StackPanel>
    </ScrollViewer>
</UserControl>
