multiview/View/OrderDetailsView.xaml

<UserControl x:Class="multiview.View.OrderDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:multiview.View"
             xmlns:viewmodels="clr-namespace:multiview.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <StackPanel>
        <StackPanel.DataContext>
            <viewmodels:OrderDetailsViewModel/>
        </StackPanel.DataContext>
        
        <StackPanel.Resources>
            <Style TargetType="{x:Type ListView}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5 0 5 0"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
        </StackPanel.Resources>

        <ListView ItemsSource="{Binding OrderDetails}" >
            <ListView.View>
                <GridView x:Name="OrderDetailsgrid">
                    <GridViewColumn Header="Product name" DisplayMemberBinding="{Binding ProductName}" Width="250"/>
                    <GridViewColumn Header="Product code" DisplayMemberBinding="{Binding ProductCode}" Width="150"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="150"/>
                    <GridViewColumn Header="Unit price" DisplayMemberBinding="{Binding UnitPrice}" Width="100"/>
                    <GridViewColumn Header="TotalPrice" DisplayMemberBinding="{Binding TotalPrice}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>
</UserControl>
